{
  "name": "pizzaria",
  "version": "0.0.1",
  "description": "Sistema de Pizzaria",
  "main": "scr/app.js",
  "scripts": {
    "app": "DEBUG=api:main nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "type": "module",
  "author": "['Delcio Capolo', 'Leonardo Jorge', 'Mayele Antonio']",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
